# springMVC_json_view

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/itk/academy/orekhov/: Application.java
src/main/java/itk/academy/orekhov/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/itk/academy/orekhov/dto/: UserDto.java
src/main/java/itk/academy/orekhov/entity/: Order.java  User.java
src/main/java/itk/academy/orekhov/repository/: OrderRepository.java  UserRepository.java
src/main/java/itk/academy/orekhov/service/: UserService.java
src/main/java/itk/academy/orekhov/view/: Views.java
src/main/resources/: application.properties
src/test/java/itk/academy/orekhov/controller/: GlobalExceptionHandlerTest.java  UserControllerTest.java
src/test/java/itk/academy/orekhov/dto/: UserDtoTest.java
src/test/java/itk/academy/orekhov/entity/: OrderTest.java  UserTest.java
src/test/java/itk/academy/orekhov/repository/: OrderRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
